* {
  padding: 0;
  margin: 0;
}

.barraNav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1cm;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 5cm 0 5cm;
}

.barraNav ul li {
  display: inline;
  list-style-type: none;
  gap: 2px;
}

.barraNav ul li a {
  text-decoration: none;
  color: #5c5b5b;
  font-size: 23px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  letter-spacing: .9px;
}

.barraNav .colibri {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: inline-block;
      -ms-flex-pack: inline-block;
          justify-content: inline-block;
  justify-items: center;
  border-radius: 15px;
  height: 3.5rem;
  margin-left: 0.5cm;
}

.footer {
  color: #5c5b5b;
  padding: 16px;
  margin-bottom: 0px;
  height: 150px;
  background-color: #EBD8C3;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 13px;
}

/*mapas*/
.btn--facebook {
  background-color: #83c7c3;
}

.btn--whatsapp {
  background-color: #7e9b55;
}

.btn--instagram {
  background-color: #d9b6f7;
}

/* <!--LAYOUT CON GRID FLORES DE BACH SECCION UTILIZANDO VARIABLES--> */
.padre {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 10px;
}

.padre .cards {
  width: 7cm;
  padding: 1rem 1rem;
  /*margin: 1.5cm;*/
  background-color: #ECE5C7;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.padre .cards .card1, .padre .cards .card2 {
  padding: 1rem 3rem;
  width: 5cm;
  height: 3.5cm;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.padre .cards .subtitle {
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  margin-top: 5px;
}

.padre .cards p {
  margin-top: 5px;
  font-family: "Dosis", sans-serif;
  color: #2a2929;
}

.video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-margin-before: 3em;
          margin-block-start: 3em;
  -webkit-margin-after: 3em;
          margin-block-end: 3em;
  -webkit-margin-start: 40px;
          margin-inline-start: 40px;
  -webkit-margin-end: 40px;
          margin-inline-end: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.preguntas {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*Extend*/
.estiloTitulo, .padre .cards .subtitle, .col-6 h2, .sel .container .produ {
  font-size: 0.5cm;
  color: #2a2626;
  text-decoration: underline;
}

.col-6 h2 {
  text-transform: uppercase;
  font-size: 0.4cm;
}

/* ANIMACION SECCION INDEX UTILIZANDO "&"*/
.box1 {
  padding: 1.5rem 4rem;
  width: 100%;
  margin-bottom: 20px;
  background-color: #EBD8C3;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
}

.box1:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
}

.box1 h2 {
  font-size: 1.2rem;
  text-align: center;
  position: center;
  padding: 1rem 2rem;
}

/*ANIMACION SECCION CONTACTO*/
.florRoja {
  margin-top: 40px;
}

.florRoja:hover {
  -webkit-transform: translate(300px);
          transform: translate(300px);
  -webkit-transition: 3s;
  transition: 3s;
}

.barraNav {
  grid-area: nav;
  background-color: #EBD8C3;
}

.cuerpoTres {
  grid-area: cuerpoTres;
}

.imagen {
  grid-area: imagen;
}

.imo {
  grid-area: imo;
}

.footer {
  grid-area: footer;
}

.grilla {
  grid-area: grilla;
}

.video {
  grid-area: video;
}

.preguntas {
  grid-area: preguntas;
}

.padre {
  grid-area: padre;
}

.sobremiParrafo {
  grid-area: parrafo;
}

.foto {
  grid-area: foto;
}

.florRoja {
  grid-area: florRoja;
}

.contacto {
  grid-area: contacto;
}

.row g-3 needs-validation formu {
  grid-area: formu;
}

@media (min-width: 960px) {
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "nav nav nav nav" "florRoja florRoja florRoja florRoja" "contacto contacto contacto contacto" "formu formu formu formu" "footer footer footer footer";
  }
}

@media (min-width: 900px) {
  .cuerpoUno .h5 {
    font-size: 1.2rem;
    color: black;
  }
}

/*@media (min-width:900px){
    .imo{
        justify-content: center;
    }
}*/
@media (min-width: 900px) {
  .foto {
    max-width: 6cm;
    max-height: 6cm;
  }
}

@media (min-width: 650px) {
  .cards {
    background-color: lightcoral;
  }
}

/*@media (min-width:650px){
    .cards{
        background-color: $fonColor;
        grid-gap: 16px;
        width: 30%;
    }
}*/
@media (min-width: 680px) {
  .sobreMi {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 2px;
        grid-template-areas: "nav nav" "foto foto" "parrafo parrafo" "footer footer";
  }
}

@media (min-width: 576px) {
  .sobreMi {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "nav" "foto" "parrafo" "footer";
  }
}

@media (min-width: 380px) {
  .foto {
    max-width: 3cm;
    max-height: 3cm;
  }
}

/*@media (min-width:380px){
    .imo{
        width: 7cm;
        justify-content: center;
    }
}*/
@media (min-width: 350px) {
  .about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "nav" "florRoja" "contacto" "formu" "footer";
  }
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/* selector (puede ser una etiqueta/una clase/ un id) - propiedad - valor*/
/*SECCION SOBRE MI UTILIZANDO VARIABLE*/
.fondito {
  margin: 0;
  padding: 0;
  background-image: url("../img/fondorosa.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.containerYo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.foto {
  margin: 0;
  max-width: 6cm;
  max-height: 6cm;
  border-radius: 15px;
}

.sobremiParrafo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F8ECD1;
  color: #2c2a2a;
  font-family: "Dosis", sans-serif;
  font-size: 19px;
  padding: 40px;
  margin: 0.5cm;
  margin-bottom: 0.5cm;
  border: 5px solid #EBD8C3;
}

/*SECCION PRODUCTOS*/
/*Mixing*/
.sel .container {
  width: 900px;
  height: 250px;
  background-color: whitesmoke;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sel .container .produ {
  text-align: center;
  -webkit-text-decoration-color: #edc08c;
          text-decoration-color: #edc08c;
}

.sel .container .goteroFlor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 5cm;
}

.sel .container .crema {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 4cm;
  height: 5.5cm;
}

/* <!--GRID INDEX SECCION--!> */
.wrapper {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cuerpoUno {
  text-align: center;
}

.display-6 {
  margin-top: 1.5cm;
  text-shadow: 1px 0 grey, 2px 0 grey;
}

.h5 {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0.6cm;
}

.imagen {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  height: auto;
}

.imo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* <!--CONTACTO SECCION--!> */
.formu {
  margin: 1.5cm;
}
/*# sourceMappingURL=style.css.map */